spring.application.name=eureka-server
server.port=8081
eureka.instance.hostname=eurekaserver
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
security.basic.enabled=true
security.user.name=vector
security.user.password=superTony